<!DOCTYPE html>
<html lang="en-gb">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Guitars, physics, and how I relate to these</title>
<meta name="description" content="A repository for long-form slices-of-life no-one cares about.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://aboleyn.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://aboleyn.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://aboleyn.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://aboleyn.github.io/css/owl.theme.css">


  <link href="https://aboleyn.github.io/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://aboleyn.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://aboleyn.github.io/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://aboleyn.github.io/">Where ideas go to die</a></h1>
    
      <p class="sidebar-p">A repository for long-form, slices of life no-one cares about.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://aboleyn.github.io/blog/">Home</a></li>
      
        <li><a href="https://aboleyn.github.io/about/">About</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  
  
  
  
  <a href="https://github.com/aboleyn" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2020 aboleyn |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://aboleyn.github.io/">Where ideas go to die</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Guitars, physics, and how I relate to these</h1>
         <h4 id="the-insanity-of-tuning-a-guitar-with-a-floyd-rose-bridge">The insanity of tuning a guitar with a Floyd-Rose bridge</h4>
<p>This is a very long story about how I found out that the way musical instruments are designed is influenced by physics. This is something that sounds immediately obvious to everyone but me (I am not smart okay?), and this tells me something about myself.</p>
<h4 id="part-1-how-i-got-here">Part 1: How I got here</h4>
<p>I had an electric guitar laying around that I hadn't touched in years. I had a vague memory of it being borderline impossible to tune, which was a factor in my decision to abandon guitars and music entirely (yay, depression).</p>
<p>A decade later and after more than a few months-long conversations (thanks bro) about music, composition, and technique I decided that I'd go back to playing; and&hellip; having somewhat recovered (recovering?) from assorted mental illnesses, I was, no, <em>I am!</em> going to conquer <em>years</em> of anxiety around this instrument in particular, but also music, and to a larger degree self-expression of all sorts (mental shit is fun).</p>
<p>Shortly after I quit playing, I removed all its strings and kept it in its travel case, where it sat for years. When I looked at it recently I found out I had lost one of its components (the tremollo bar), and that I was going to need tools I didn't have to disassemble it and re-string it (there's more to this, it gets wild); and, obviously, a new set of strings. So off to the store I went.</p>
<h4 id="part-0-so-what-is-a-guitar">Part 0: So what <em>is</em> a guitar?</h4>
<p><img src="/img/00001/guitar-bits.jpg" alt="Guitar bits" title="Guitar bits">
Image taken from <a href="http://guitarconfidence.com/">http://guitarconfidence.com/</a></p>
<p>A guitar is a stringed musical instrument which produces sound by either strumming or plucking the strings while pressing the fingers against the frets (raised elements on a guitar's neck/fretboard). The bridge is the bit that holds or supports the strings and conducts their vibrations to the guitar's body.</p>
<p>In the case of an acoustic guitar, like the one pictured, the bridge is essential to how you get well-defined, loud sounds out of nylon strings - the vibrations are &ldquo;captured&rdquo; by the body and transmitted to the air around the guitar out of the sound hole; in essence, concentrating the strings&rsquo; power.</p>
<p>Electric guitars are made up of similar elements, but they (typically) differ from acoustic guitars in three ways:</p>
<ul>
<li>their bodies are usually solid because they don't produce sound out of a hole;</li>
<li>their strings are typically metallic (steel, nickel plated, and whatnot);</li>
<li>they produce sound via electricity.</li>
</ul>
<p>This last point needs an explanation. Typical electric guitars have an electric circuit with magnets on one end embedded into their bodies. These magnets are housed in an enclosure called a pickup, typically with one magnet per string. Via the magic of electromagnetic induction, when a string in motion alters the magnets&rsquo; uh&hellip; magnetic field, an electric current is generated. It is this current that electric guitar players are interested in. This current is then amplified (meaning, boosted in power, by as much power as you want) and eventually passed to a speaker, which is what actually produces the sound.</p>
<p>(For all you nerds out there: the pickup is a transducer, transforming mechanical energy into electricity; the speaker is also a transducer, transforming electricity into mechanical energy, AKA sound.)</p>
<p><img src="/img/00001/pickup.jpg" alt="An electric guitar pickup" title="An electric guitar pickup">
Pictured above: an electric guitar's pickup (the big, metallic block)</p>
<p><img src="/img/00001/guitar-amp.jpg" alt="An electric guitar and an amplifier" title="An electric guitar and an amplifier">
Pictured above: an electric guitar connected to an amplifier, and a big speaker</p>
<h4 id="part-2-the-nightmare-begins">Part 2: The nightmare begins</h4>
<p>So there I was, with a string set and tools on the one hand, a very old, unused electric guitar on the other. <em>Sigh</em></p>
<p>The typical way one restrings a guitar is by securing each string on one end to the bridge, on the other end to the tuner, and then bringing each of them in turn up to the desired tension (aka, tighten the string until it produces sound at the frequency you want out of it).</p>
<p>I started this process. I secured the first string, bring it up to the tension I wanted, and&hellip; so far so good! I start on the second string, bring it up to tension, sounding good&hellip; but then I noticed the first string had gone out of tune! Disaster! It was now making a sound at a lower-than-expected frequency!! What's going on?</p>
<p>Assuming the first string was still settling (maybe it had some slack? It's not abnormal for strings to have a burn-in period of sorts) I re-tuned it. I then checked the other string - it was out of tune. Under the same assumption, I re-tuned it. Re-checked the first one and&hellip; out of tune! What the fuck? This is absolutely <strong>not</strong> in accordance with my experience tuning other guitars!</p>
<p>In a fit of stubbornness, I kept this dance up for longer than I care to admit because I wasn't going to let two inanimate lengths of steel wire beat me! At some point, though, I noticed that the bridge had moved (what the fuck, the bridge moves?) from its original position, and had tilted alarmingly towards the neck of the guitar. At this point age-old memories flooded into my mind, as only suppressed memories can. This was exactly what had happened that one time I attempted to re-tune the guitar.</p>
<p>There was no doubt in my mind as to what was happening, however. Tuning one string was <em>causing</em> the other to go out of tune. To test this hipothesis I added more strings and attempted to tune them. Sure enough, one tuned string caused every other string to produce sounds at a lower-than-desired frequency. Throughout, the bridge tilted more towards the neck.</p>
<p>Wait a second&hellip; if the bridge is moving, it means the strings are making it move, because they're pulling on it. If the bridge can move, it explains why the strings go out of tune when I tighten one of them! Think about it: when you're playing tug-of-war and one side starts to lose, they move towards you and eventually give up&hellip; when they do, the rope loses all its tension, gains slack&hellip; If I had 6 teams playing tug-of-war against one, and one of the teams started pulling more, the others would necessarily notice their pull becoming easier&hellip;</p>
<p>I'm a big fucking idiot</p>
<h6 id="part-25-the-floyd-rose-floating-bridge">Part 2.5: The Floyd Rose floating bridge</h6>
<p><img src="/img/00001/title.png" alt="A Floyd-Rose bridge" title="A Floyd-Rose bridge">
Pictured above: a Floyd Rose bridge</p>
<p>Electric guitar bridges do not need to play the role of vibration-conductors, which enabled electric guitar designers to mess around with the bridge's design. The cursed Floyd-Rose bridge carried by my guitar is of one such messed up design.</p>
<h6 id="so-what-does-it-do-why-is-moving-part-of-its-goal">So what does it do, why is moving part of its goal?</h6>
<p>The gimmick to these bridges is that they can <em>alter</em> the tension of <em>all the strings at once</em> (either more, or less tension), and return to the position of equillibrium without losing tuning in any string, which was a problem with some other bridge designs. I won't elaborate on how (in the music-theoretical sense) a guitar player would use this but the why is simple to explain: it's one more way you can use the instrument to express some idea you had.</p>
<p><img src="/img/00001/whammy.jpg" alt="A tremollo bar" title="A tremollo bar"></p>
<p>You use a lever to pull/push on the strings, with the action imparted on the bridge. This lever is normally called a whammy or tremollo bar, pictured above, and attaches to the bridge via a screw mechanism.</p>
<p><img src="/img/00001/guitar-springs.jpg" alt="A guitar's spring collective" title="A guitar's spring collective"></p>
<p>A Floyd Rose bridge pivots around a point in the guitar's body, and the tension with which it pulls against the strings is provided by springs (Sir Newton is a bitch, isn't he?). In the picture above you can see the springs attached to the back of the guitar's body; on the right you can see a portion of the underside of the bridge. Image taken from <a href="https://innovationfascinations.wordpress.com">https://innovationfascinations.wordpress.com</a></p>
<p>These bridges are sometimes called floating bridges because (when in working order) they are free to move both towards and away from the neck of the guitar, sort of like it's floating on air. When you pivot the bridge away from the neck, the tension on the springs eases and raises on the strings, colllectively <strong>increasing</strong> the pitch of the sounds produced out of all the strings; when you pivot it towards the neck, the tension on the springs raises and eases on the strings, collectively <strong>decreasing</strong> the pitch of the sounds; when you release the bridge, the spring-string system goes back to its original point of equillibrium: the (hopefully) properly-tuned guitar. That's the theory.</p>
<p>This is all fantastic and interesting knowledge, provided to yours truly by the magic of Google. Throughout my searches, some of the info came from my kinematics classes, most from blogs (some quite old) speaking against ever getting such a system because of what a gigantic pain in the ass they are to get properly tuned. Uh oh&hellip;</p>
<h6 id="how-do-i-prevent-it-from-fucking-up-my-tuning-well">How do I prevent it from fucking up my tuning? Well&hellip;</h6>
<p>The answer to this one must've occurred to you already, dear reader. I, on the other hand, had to have it spoonfed to me. <strong>All you have to do is literally stop it from moving while you're tuning.</strong> Hold it in place somehow. It simply cannot move.</p>
<p>But there is a catch (if you're me, if you're the least bit physics-aware, there isn't).</p>
<p>Look at the image of the springs. Note that on the far left of the image there are a couple of screws. These screws are responsible for moving the collective of springs from their resting position, which in effect alters how much the springs fight against the strings (in mechanics-ese: the force stored by a spring is proportional to the spring's displacement, which is what we're altering by using these screws.)</p>
<p>So the catch to this system is, you have to prevent the bridge from moving, but it's easier to set the spring-string equillibrium if you prevent it from moving <strong>only away from the neck</strong>. There are a couple of reasons for this:</p>
<ul>
<li>you can pull the bridge away from the guitar's body and use the body itself as a stop, with the help of some soft wood (or on my case, a sheet of paper folded a bunch of times) by literally inserting it into the hole left by the bridge;</li>
<li>you can use the bridge moving towards the neck as a sign to go and tighten the springs&rsquo; screws.</li>
</ul>
<p>It's okay and indeed expected that the bridge is, at some point, going to start tilting towards the neck. This doesn't result in the initial &lsquo;everything's out of tune now!&rsquo; problem because the bridge didn't move up until the point it did - thus preserving the relative tension of the strings until that point. When it happens, you tighten the screws, the bridge is once again locked in place, and you can continue tuning.</p>
<h4 id="part-3-in-which-i-fail-to-engage-my-brain">Part 3: In which I fail to engage my brain</h4>
<p>Armed with this knowledge, and confident I had finally completely understood the problem, and how to solve it, I set about actually executing the solution. I block the bridge, start adding strings one by one, everything's in tune (and preserving tuning as I add more strings!!!!!!) until I get to the 5th string. As expected, the bridge starts to move towards the neck. I tighten the screws, but the bridge won't stop tilting. I can't get this string anywhere near the intended frequency before I ran out of screw travel. The springs had reached maximum tension.</p>
<p>What the fuck? I have memories of this guitar having a perfectly balanced bridge holding a proper tuning. <em>Why can't adult me figure this out AAAAAAAAAAAAAAAAAAaaaaaaaaaaaaaa</em></p>
<p>After a good five minutes despairing I finally decide to completely unearth my 9th grade physics knowledge and apply it here (stay in school, kids):</p>
<ul>
<li>If there is to be an equillibrium between strings and springs, then by definition they must pull with equal force - Newton does not forgive;</li>
<li>Changing the springs in a guitar is an Undertaking And A Half TM which needs some tools but mostly the willingness to wreck your guitar. This means adding stronger springs is the least preferable solution;</li>
<li>This leaves the strings, I wonder if they have their tension listed somewh-</li>
</ul>
<p><img src="/img/00001/tension-1.jpg" alt="Original String Set tension" title="Original String Set tension">
I'm a fucking idiot. The information I needed was all there in the string's packaging. Jesus Fucking Christ.</p>
<p>Clearly, 55.51Kgs of tension is too much for these springs. So off I went to the music store again, and this time I looked at what I was buying before I bought it.</p>
<p><img src="/img/00001/tension-2.jpg" alt="Replacement String Set tension" title="Replacement String Set tension"></p>
<p>Bought a 40.78Kg set. Enough of a difference that I was confident the springs could handle. And handle they did.</p>
<p><img src="/img/00001/guitar-result.jpg" alt="End Result" title="End Result"></p>
<p>Look at that nearly-parallel-to-the-body bridge!!!!!!!!!!!!! Got it tuned the first time too.</p>
<h4 id="conclusion">Conclusion</h4>
<p>Trying to tune this guitar was in fact the medium through which I (slightly) untangled the knot that is my relationship to events that occurred earlier in life.</p>
<p>Way back when, I gave up music in a mix of frustration, despair, and anxiety after failing to apply what i knew at the time about tuning guitars to this guitar. I never sought a solution. I'm sure this happens to a lot of us.</p>
<p>So, to younger me, the act of doing something that any music store worthy of the name can whip up in under 10 minutes (or someone with access to google and a brain can do in a couple of hours) is something monumental, insurmountable, because I couldn't even see a way out of it.</p>
<p>In tuning this guitar I discovered I have a problem with compartmentalizing sections of my life - I do it too much. My brain is preventing me from making certain connections if the things at the center of those connections are somehow related to past trauma.</p>
<p>To get past it, I had to have a moment where I stopped to think &lsquo;why is my brain attempting to stop this entirely?&rsquo; And fight through it.</p>
<p>I wasn't successful all at once, as evidenced by the hiccup-like way the solution came to me: one small increment at a time. But I managed. I worked through it. I took that guitar, disassembled it, figured it out, and made it mine. Proved to myself I can do it.</p>
<p>If I can do this, what else can I do?</p>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://aboleyn.github.io/js/jquery.min.js"></script>
<script src="https://aboleyn.github.io/js/bootstrap.min.js"></script>
<script src="https://aboleyn.github.io/js/jquery.cookie.js"> </script>
<script src="https://aboleyn.github.io/js/ekko-lightbox.js"></script>
<script src="https://aboleyn.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://aboleyn.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://aboleyn.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://aboleyn.github.io/js/owl.carousel.min.js"></script>
<script src="https://aboleyn.github.io/js/front.js"></script>



</body>
</html>
